<html>
    <head>
        <title> n o o d l e s </title>
    </head>
    <center>
    <body>
    <style type="text/css">
            div {
            width: 0px; 
            padding: 20px; 
            border: 5 px solid rgb(248, 232, 0); 
            margin: 0px; 
            background-color: #ffffff;
        }
                .container {
            width: 80%; /* Instead of fixed width */
            max-width: 1200px; /* Prevents it from getting too wide */
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
                img {
            max-width: 100%;
            height: auto;
        }
        img {
    max-width: 100%;
    height: auto;
}
div {
    max-width: 100%;
    width: 80%;
}

        </style>
        <marquee behavior="alternate" scrollamount="50"><img src="hyper2.JPG"></marquee>
        <img src="happy.jpg" width="250px" height="290px" style="position:absolute;top:275;right:1170px;">
        <img src="happyalso2.jpg" style="position:absolute;top:1800px;right:0px;">
        <img src="sniff.jpg" width="250" height="250" style="position:absolute;top:1550px;right:0px;">
        <img src="snowy.jpg" width="250" height="250"style="position:absolute;top:1300px;right:0px;">
        <img src="chill.jpg" width="250" height="250" style="position: absolute;top:1050px;right:0px;">
        <img src="AAAAAA.jpg" width="250" height="250" style="position: absolute;top:1800px;right:0px;">
        <img src="park.JPG" width="250" height="250" style="position: absolute;top:800px;right:0px;">
        <img src="nom.jpg" width="250" height="250" style="position: absolute;top:550px;right:0px;">
        <img src="blue.jpeg" width="250" height="290" style="position: absolute;top:275px;right:0px;">
        <img src="hiya.jpg" width="250" height="250" style="position: absolute;top:2050px;right:0px;">
        <img src="lazy.jpg" width="250" height="250" style="position: absolute;top:2300px;right:0px;">
        <img src="hockey.jpg" width="250" height="340" style="position: absolute;top:2550px;right:0px;">
        <img src="waiting.jpg" width="250" height="240" style="position: absolute;top:565px;right:1170px;">
        <img src="rolling.jpg" width="250" height="340" style="position: absolute;top:2550px;right:1170px;">
        <img src="headrest.jpg" width="250" height="250" style="position: absolute;top:2300px;right:1170px;">
        <img src="orange.jpg" width="250" height="250" style="position: absolute;top:2050px;right:1170px;">
        <img src="pet.jpg" width="250" height="250" style="position: absolute;top:1800px;right:1170px;">
        <img src="sun.jpg" width="250" height="250" style="position:absolute;top:1550px;right:1170px;">
        <img src="couch.jpg" width="250" height="250"style="position:absolute;top:1300px;right:1170px;">
        <img src="walk.jpg" width="250" height="250" style="position: absolute;top:1050px;right:1170px;">
        <img src="swag.jpg" width="250" height="250" style="position: absolute;top:800px;right:1170px;">
    <body background="NOODLES6.JPG"></body>
    <div style="position:absolute;left:585px;top:2650px;width:200px;height:200px;">
        <img src="puppy.jpg" width="150" height="150" style="position: absolute;top:75px;right:45px;">
        <p>Noodles Low, born on August 25, 2020.</p>
    </center>
    </div>
    </body>
    </html>
